G:\ass3\ass3\bin\ass3.dll.config
G:\ass3\ass3\bin\ass3.dll
G:\ass3\ass3\bin\ass3.pdb
G:\ass3\ass3\bin\Antlr3.Runtime.dll
G:\ass3\ass3\bin\EntityFramework.dll
G:\ass3\ass3\bin\Microsoft.Web.Infrastructure.dll
G:\ass3\ass3\bin\Newtonsoft.Json.dll
G:\ass3\ass3\bin\System.Web.Helpers.dll
G:\ass3\ass3\bin\System.Web.Mvc.dll
G:\ass3\ass3\bin\System.Web.Optimization.dll
G:\ass3\ass3\bin\System.Web.Razor.dll
G:\ass3\ass3\bin\System.Web.WebPages.Deployment.dll
G:\ass3\ass3\bin\System.Web.WebPages.dll
G:\ass3\ass3\bin\System.Web.WebPages.Razor.dll
G:\ass3\ass3\bin\WebGrease.dll
G:\ass3\ass3\bin\EntityFramework.xml
G:\ass3\ass3\bin\System.Web.Helpers.xml
G:\ass3\ass3\bin\System.Web.Mvc.xml
G:\ass3\ass3\bin\System.Web.Optimization.xml
G:\ass3\ass3\bin\System.Web.Razor.xml
G:\ass3\ass3\bin\System.Web.WebPages.xml
G:\ass3\ass3\bin\System.Web.WebPages.Deployment.xml
G:\ass3\ass3\bin\System.Web.WebPages.Razor.xml
G:\ass3\ass3\bin\Newtonsoft.Json.xml
G:\ass3\ass3\bin\Antlr3.Runtime.pdb
G:\ass3\ass3\obj\Debug\ass3.csprojResolveAssemblyReference.cache
G:\ass3\ass3\obj\Debug\ass3.dll
G:\ass3\ass3\obj\Debug\ass3.pdb
